# PORT
PORT=3000

# DATABASE
DATABASE_URL=postgresql://myapp_user:myapp_password@localhost:5432/myapp_db

# TOKEN
SECRET_KEY=secretKey

# LOG
LOG_FORMAT=dev
LOG_DIR=../logs

# CORS
ORIGIN=*
CREDENTIALS=true

# NODE_ENV
NODE_ENV=development


POSTGRES_DB=myapp_db
POSTGRES_USER=myapp_user
POSTGRES_PASSWORD=myapp_password

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=password